Кассовый чек
%CFGHEADER%
%INT_DEALER_NAME%, ИНН %INT_DEALER_INN%
Место приема платежа:
%INT_POINT_ADDRESS%
ВПС "Форвард Мобайл" тел.:8(909)457-95-50
Терминал:%TERMNUMBER% Номер чека ВПС:%CHQCOUNT%
Номер сессии : %SESSNUM:20%
Комиссия:%COMISSION:7R% 
К зачислению:%AMOUNT:7R%
%OPNAME%,тел.тп:%INT_RECIPIENT_NAME% 
%%PARAM_NAME%: %PARAM_VALUE%%
-----------------------------------
 При пополнении счета с суммы %AMOUNT:7R%
   взимается доп. комиссия 1,9852 проц.     
    СПАСИБО, СОХРАНЯЙТЕ ЧЕК
-----------------------------------