-----------------------------------
%CFGHEADER%
%INT_DEALER_NAME%, ИНН %INT_DEALER_INN%
%INT_POINT_ADDRESS%
       ВПС "Форвард Мобайл"
      тел.: 8 800 100 800 3
	    8 (909) 457-95-50	
-----------------------------------  
     Дата     Время     Терминал
  %DATETIME%   %TERMNUMBER% .forward
Номер чека   : %CHQCOUNT%
Номер сессии : %SESSNUM:20%
Сумма        : %AMOUNTALL:7R%
Комиссия     : %COMISSION:7R%
К зачислению : %AMOUNT:7R%
Оператор     : %OPNAME%
Тел. тп      : %INT_RECIPIENT_NAME%
%%PARAM_NAME%: %PARAM_VALUE%%
№ тран. оператора: Платеж принят без
		   акцепта
-----------------------------------
    СПАСИБО, СОХРАНЯЙТЕ ЧЕК
-----------------------------------
Узнай про Интернет-помощник! 05706 
Подключи услугу: *111*23# 
Установи пароль: *111*25# 
-----------------------------------