-----------------------------------
%CFGHEADER%
%INT_DEALER_NAME%, ИНН %INT_DEALER_INN%
Место приема платежа:
%INT_POINT_ADDRESS%
ВПС "Форвард Мобайл" 
тел.: 88001008003,8(909)457-95-50
-----------------------------------

ТЕРМИНАЛ №%TERMNUMBER%
Дата         : %DATETIME%
Оператор     : %OPNAME%
Оплачено     : %AMOUNTALL%
Номер сессии : %SESSNUM:20%
ИНН          : %INT_RECIPIENT_INN%
Номер л/с    : %FIELD100%
Номер квитанции: %FIELD101%
Показания    : %FIELD102%
За что платили: %FIELD103% 
Платеж не был проведен.
Обратитесь в техподдержку.
-----------------------------------
       СОХРАНЯЙТЕ ЧЕК
-----------------------------------